#The New properties file
#单词集合操作
#集合set操作：并集A∪B,交集A∩B,补集A-B

#求文件重复单词集合
duplicate_file=/stageFiles/word_Graduate_Entrance_Exam5500.txt

#被减数单词集合的路径数组
minuend_files=/stageFiles/word_Graduate_Entrance_Exam5500.txt,/stageFiles/word_College_Requirements.txt

#减数单词集合的路径数组
subtrahend_files=/vocabulary_levels.txt

#结果单词集合的路径
resultSetFile=/resultSetFile.txt

#所有level的单词集合
all_word_levels=/word_ADULT.txt, /word_BEC.txt, /word_CATTI.txt, /word_CET4.txt, /word_CET6.txt, /word_GMAT.txt, /word_GRE.txt, /word_IELTS.txt, /word_junior_school.txt, /word_MBA.txt, /word_new_conception.txt, /word_primary_school.txt, /word_SAT.txt, /word_senior_school.txt, /word_TEM4.txt, /word_TEM8.txt, /word_TOEFL.txt, /word_TOEIC.txt, /word_university.txt, /word_考 研.txt

