#The New properties file
#单词集合操作

#下载网址
# http://dict.cn/dirty
# https://cn.bing.com/dict/search?q=dirty
# http://www.iciba.com/dirty
# http://dict.youdao.com/w/dirty
downloa_host_url=http://dict.cn

#待下载的单词列表文件
download_words_file=/vocabulary_dict_star.txt

#保存下载的单词文件的文件夹
download_save_path=/vocabulary_dict

#保存下载的单词文件的文件
download_save_file=/vocabulary_dict.txt
