# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j的优先级别从低到高依次是DEBUG-->INFO-->WARN--->ERROR-->FETAL;
#log4j.rootLogger=DEBUG, stdout, logfile
#log4j.rootLogger=INFO, stdout, logfile
#警告信息就不会再出现了
log4j.rootLogger=WARN, stdout, logfile
#log4j.rootLogger=ERROR, stdout, logfile
#log4j.rootLogger=FETAL, stdout, logfile
#log4j.rootLogger=INFO, Console 

#指定stout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##指定stout输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#指定stout输出到文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#输出文件的位置、#本路径可自行修改
log4j.appender.logfile.File=e:/tmp/znt.log 
#输出文件的大小,超过该大小则新建立一个文件
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.#文件的数目,超过该数字则前面的文件将丢弃
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=DEBUG
#log4j.category.org.springframework=debug

# %c 输出日志信息所属的类的全名
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss }，输出类似：2002-10-# 18- 22：10：28
# %f 输出日志信息所属的类的类名
# %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行
# %m 输出代码中指定的信息，如log(message)中的message
# %n 输出一个回车换行符，Windows平台为“ ”，Unix平台为“ ”
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推
# %r 输出自应用启动到输出该日志信息所耗费的毫秒数
# %t 输出产生该日志事件的线程名